SRC_URI_append = " file://platform-top.h"
FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
SRC_URI += "file://user_2018-07-13-23-23-00.cfg \
            file://user_2019-03-14-20-11-00.cfg \
            file://user_2019-03-18-15-40-00.cfg \
            file://user_2019-03-18-15-46-00.cfg \
            "

